upstream keyboardbackend {
    server keyboardbackend:5000;
}

upstream keyboardfrontend {
    server keyboardfrontend:3000;
}

server {
    listen 80;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://keyboardbackend;
    }

    location / {
        proxy_pass http://keyboardfrontend;
    }

    location /sockjs-node {
        proxy_pass http://keyboardfrontend;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

