upstream mybackend2 {
    server mybackend2:5000;
}

upstream myfrontendapp {
    server myfrontendapp:80;
}

upstream mybackend {
    server mybackend:5000;
}

server {
    listen 80;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://mybackend2;
    }

    location /api2 {
        rewrite /api2/(.*) /$1 break;
        proxy_pass http://mybackend;
    }

    location / {
        proxy_pass http://myfrontendapp;
    }
}